# Production API URL - Update this in Vercel Project Settings
VITE_API_BASE_URL=https://your-backend-api.com

# Development helper: when true, Auth0 token verification is bypassed so you can test credit spend locally
DEV_SKIP_AUTH0_VERIFY=true

# Frontend Environment (Vite)
VITE_API_BASE_URL=http://localhost:8000
VITE_AUTH0_DOMAIN=dev-3qddqon8kl6zfxj1.us.auth0.com
VITE_AUTH0_CLIENT_ID=PAUNmuuPspNxUUVQhCxDu5Wbd22gIIRE
VITE_AUTH0_AUDIENCE=https://math-ai-api
VITE_ENABLE_KATEX=true
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_TUTOR_MODE=true
VITE_MAX_PROBLEM_LENGTH=5000
VITE_API_TIMEOUT=30000

# Backend environment (Auth0 verification)
AUTH0_DOMAIN=dev-3qddqon8kl6zfxj1.us.auth0.com
AUTH0_AUDIENCE=https://math-ai-api
